$background-dark: #98c6e0
$background: #b7daee

.homeHeader
    text-align: center
    background-color: $background !important
    font-size: clamp(2rem,5vw,5rem)
    padding: 3rem 0
    color: #3287b8
    text-shadow: 3px 3px 3px #89bcda
.homeContainer
    display: grid
    grid-template-columns: auto
    background-color: #98c6e0
    text-align: center
    margin: 0 auto
    gap: 2rem
    padding: 3rem 0
    max-width: 35rem
    margin-top: 7rem
    border-radius: 10px
    box-shadow: 15px 15px 15px #589cc4
.homeLink
    text-decoration: none
    text-shadow: 5px 5px 5px #93b6dd
    font-weight: bolder
    font-size: clamp(1.5rem,3vw,4rem)
    color: #3287b8
    &:hover
        opacity: 0.5
        background: #c2d3dd
.loginHeader
    background-color: $background-dark !important
    text-align: center
    font-size: 2.5rem
    font-weight: bolder
    color: #3287b8
    text-shadow: 3px 3px 3px #89bcda
    box-shadow: 10px 10px 10px #9dc4db !important
    strong
        color: black
.loginCard
    background-color: $background
    color: #3287b8 !important
    text-shadow: 3px 3px 3px #89bcda
    box-shadow: 10px 10px 10px #9dc4db !important

    form
        >* input,textarea
            background: $background-dark
            border: none !important
        >* button
            background-color: #3287b8 !important
.backBlue
    background-color: $background !important
    box-shadow: 10px 10px 10px #9dc4db !important
.backDark
    background-color: $background-dark !important
    box-shadow: 10px 10px 10px #9dc4db !important
.link1
    color: #3287b8 !important
    text-shadow: 3px 3px 3px #7eb5d4 !important

button
    background-color: #3287b8 !important
    border: none !important

.navig

    box-shadow: 10px 10px 10px #9dc4db !important
    margin-bottom: 2rem
    .container a
        color: #3287b8 !important
        text-shadow: 3px 3px 3px #93bbd3 !important
        font-size: 1.5rem
        &:hover
            color: black !important
